# .netmaui-basiccalculator

./: .gitignore
BasicCalculator/: BasicCalculator.csproj
BasicCalculator/Views/: BasicCalcPage.xaml
