# .NetMaui-BasicCalculator

./: BasicCalculator.sln  README.md
BasicCalculator/: App.xaml  App.xaml.cs  BasicCalculator.csproj  MauiProgram.cs
BasicCalculator/Resources/Styles/: Colors.xaml  Styles.xaml
BasicCalculator/ViewModels/: BasicCalcViewModel.cs
BasicCalculator/Views/: BasicCalcPage.xaml  BasicCalcPage.xaml.cs
